# ENV variables for creating a MasterKeyProvider
# using DefaultAWSCredentialsProviderChain()

AWS_REGION=us-east-2
AWS_ACCESS_KEY=AKIAT4TEHT7ZCPMB6SNU  # IAM user Foobar
AWS_SECRET_ACCESS_KEY=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 # IAM user Foobar
KMS_KEY_ID=f74681da-d1d7-4c06-a412-4da7d3b79e9d  # KMS key FoobarExampleKey


# NOTE: the above keys are currently disabled through the Console to prevent abuse since they're
# in plaintext form here. They can be reenabled through the console as needed for testing.
# Future implementations should use Vault or EC2 for key access.