# ENV variables for creating a MasterKeyProvider
# using DefaultAWSCredentialsProviderChain()

AWS_REGION=us-east-2
AWS_ACCESS_KEY=YOUR_IAM_USER_ACCESS_KEY
AWS_SECRET_ACCESS_KEY=YOUR_IAM_USER_SECRET_KEY
KMS_KEY_ID=YOUR_KMS_KEY_ACCESSIBLE_BY_ABOVE_IAM_USER

# NOTE: To use, paste in an IAM user's access keys and a KMS keyId
# Future implementations should use Vault or EC2 for key access.