# ENV variables for creating a MasterKeyProvider
# using DefaultAWSCredentialsProviderChain()
AWS_REGION=us-east-2
AWS_ACCESS_KEY=AKIAT4TEHT7ZCPMB6SNU  # For IAM user Foobar
AWS_SECRET_ACCESS_KEY=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
